{
  "name": "tcg-engine-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "ts-jest": "^27.0.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "cd SERVER && npm run start",
    "build": "react-scripts build",
    "test": "jest --env=jsdom",
    "eject": "react-scripts eject",
    "start:client": "react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
